{
  "name": "FleetEmpire - Transportation Management System",
  "short_name": "FleetEmpire",
  "description": "Transportation Management System (TMS) - A comprehensive web-based enterprise application to manage and streamline trucking and logistics operations.",
  "icons": [
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

